Repository: ArturBagautdinov/VibeFinderMobile
Catalog: VibeFinderMobile/*.lproj/Localizable.strings
Languages: ru

# auth.common.password
source: Password
ru: Пароль

# auth.login.create_account
source: Create account
ru: Создать аккаунт

# auth.login.headline
source: Welcome back
ru: С возвращением

# auth.login.identifier
source: Username or email
ru: Имя пользователя или email

# auth.login.submit
source: Log In
ru: Войти

# auth.login.subtitle
source: Sign in to continue collecting stories, games, books, movies, and series that match your vibe.
ru: Войдите, чтобы продолжить собирать истории, игры, книги, фильмы и сериалы под ваше настроение.

# auth.login.title
source: Log In
ru: Вход

# auth.onboarding.sign_in
source: Sign in
ru: Войти

# auth.onboarding.start
source: Start exploring
ru: Начать подбор

# auth.onboarding.subtitle
source: Describe what you feel like watching, reading or playing. VibeFinder will find something that fits.
ru: Опишите, что хочется посмотреть, прочитать или во что поиграть. VibeFinder найдет то, что подойдет.

# auth.onboarding.title
source: Find something that matches your vibe.
ru: Найдите то, что совпадает с вашим вайбом.

# auth.onboarding.title_highlight
source: matches your vibe
ru: совпадает с вашим вайбом

# auth.prompt.cozy_game
source: Cozy game
ru: Уютная игра

# auth.prompt.dark_detective_series
source: Dark detective series
ru: Темный детектив

# auth.prompt.emotional_scifi
source: Emotional sci-fi
ru: Эмоциональная sci-fi

# auth.prompt.rainy_night_movie
source: Rainy night movie
ru: Фильм для дождливой ночи

# auth.prompt.slow_sunday
source: Slow Sunday
ru: Медленное воскресенье

# auth.prompt.something_weird
source: Something weird
ru: Что-то странное

# auth.register.confirm_password
source: Confirm password
ru: Повторите пароль

# auth.register.first_name
source: First name
ru: Имя

# auth.register.have_account
source: I already have an account
ru: У меня уже есть аккаунт

# auth.register.headline
source: Create your account
ru: Создайте аккаунт

# auth.register.last_name
source: Last name
ru: Фамилия

# auth.register.submit
source: Register
ru: Зарегистрироваться

# auth.register.subtitle
source: Use the same details that will identify your VibeFinder profile.
ru: Эти данные будут использоваться для вашего профиля VibeFinder.

# auth.register.success_title
source: Almost there
ru: Почти готово

# auth.register.title
source: Registration
ru: Регистрация

# auth.register.username
source: Username
ru: Имя пользователя

# auth.validation.password_mismatch
source: Passwords do not match.
ru: Пароли не совпадают.

# auth.validation.required_fields
source: Fill in all required fields.
ru: Заполните все обязательные поля.

# common.back
source: Back
ru: Назад

# common.ok
source: OK
ru: ОК

# error.decoding
source: We could not read the server response.
ru: Не удалось прочитать ответ сервера.

# error.http_status
source: Request failed with status code %d.
ru: Запрос завершился с кодом %d.

# error.network
source: Check your connection and try again.
ru: Проверьте подключение и попробуйте снова.

# error.unknown
source: Something went wrong. Please try again.
ru: Что-то пошло не так. Попробуйте еще раз.

# home.welcome
source: Welcome, %@.
ru: Добро пожаловать, %@.

# search.prompt.placeholder
source: Describe a movie, series, game, book or just a feeling...
ru: Опишите фильм, сериал, игру, книгу или просто настроение...

# search.prompt.submit
source: Search
ru: Поиск

# search.prompt.title
source: Describe a feeling
ru: Опишите настроение

# search.loading.subtitle
source: Tuning the mood, genres and hidden signals.
ru: Настраиваем настроение, жанры и скрытые сигналы.

# search.loading.title
source: Finding your vibe
ru: Ищем ваш вайб

# search.recent.detective_series_subtitle
source: 11 recommendations · 3 days ago
ru: 11 рекомендаций · 3 дня назад

# search.recent.detective_series_title
source: Dark detective series with smart writing
ru: Темный детективный сериал с умным сценарием

# search.recent.rainy_evening_subtitle
source: 12 recommendations · Today
ru: 12 рекомендаций · Сегодня

# search.recent.rainy_evening_title
source: Something atmospheric for a rainy evening
ru: Что-то атмосферное для дождливого вечера

# search.recent.see_all
source: See all
ru: Все

# search.recent.title
source: Recent vibes
ru: Недавние вайбы

# search.recent.weekend_game_subtitle
source: 9 recommendations · Yesterday
ru: 9 рекомендаций · Вчера

# search.recent.weekend_game_title
source: A game I can finish this weekend
ru: Игра, которую можно пройти за выходные

# search.suggestion.beautiful_scifi
source: Beautiful sci-fi
ru: Красивая sci-fi

# search.suggestion.comfort_book
source: Comfort book
ru: Комфортная книга

# search.suggestion.cosmic_horror
source: Cosmic horror
ru: Космический хоррор

# search.suggestion.couch_coop_game
source: Couch co-op game
ru: Кооператив на диване

# search.suggestion.cozy_game
source: Cozy game
ru: Уютная игра

# search.suggestion.cozy_evening
source: Cozy evening
ru: Уютный вечер

# search.suggestion.custom_placeholder
source: Your vibe
ru: Ваш вайб

# search.suggestion.dark_fantasy_book
source: Dark fantasy book
ru: Темное фэнтези

# search.suggestion.delete
source: Delete
ru: Удалить

# search.suggestion.dark_mystery
source: Dark mystery
ru: Темная тайна

# search.suggestion.emotional_scifi
source: Emotional sci-fi
ru: Эмоциональная sci-fi

# search.suggestion.feel_good_sitcom
source: Feel-good sitcom
ru: Добрый ситком

# search.suggestion.historical_mystery
source: Historical mystery
ru: Историческая тайна

# search.suggestion.late_night_thriller
source: Late-night thriller
ru: Поздний триллер

# search.suggestion.melancholic_animation
source: Melancholic animation
ru: Меланхоличная анимация

# search.suggestion.mind_bending_story
source: Mind-bending story
ru: История-головоломка

# search.suggestion.more
source: More
ru: Еще

# search.suggestion.mystical_forest_story
source: Mystical forest story
ru: Мистический лес

# search.suggestion.post_apocalyptic_drama
source: Post-apocalyptic drama
ru: Постапокалипсис

# search.suggestion.rainy_night_movie
source: Rainy night movie
ru: Фильм для дождливой ночи

# search.suggestion.restore_defaults
source: Restore default suggestions
ru: Восстановить стандартные подсказки

# search.suggestion.short_indie_game
source: Short indie game
ru: Короткая инди-игра

# search.suggestion.slow_sunday
source: Slow Sunday
ru: Медленное воскресенье

# search.suggestion.smart_heist_movie
source: Smart heist movie
ru: Умное ограбление

# search.suggestion.something_weird
source: Something weird
ru: Что-то странное

# search.suggestion.space_opera_night
source: Space opera night
ru: Космоопера на ночь

# search.suggestion.warm_romance
source: Warm romance
ru: Теплая романтика

# search.suggestion.weekend_adventure
source: Weekend adventure
ru: Приключение на выходные

# search.suggestions.all.subtitle
source: Choose a prompt to start searching.
ru: Выберите подсказку, чтобы начать поиск.

# search.suggestions.all.title
source: All vibes
ru: Все вайбы

# search.results.title
source: Your matches
ru: Ваши совпадения

# search.title
source: What are you in the mood for?
ru: Что вам сейчас по настроению?

# search.validation.empty_query
source: Describe what you are in the mood for.
ru: Опишите, что вам сейчас по настроению.
